# embedded-web-page-for-jira

./: pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/xebialabs/jira/plugins/embedded/: embedded-webpage-gadget.xml
